# --- API Keys for LLM Providers ---
# Remove or comment out the keys you are not using.

# For OpenAI (provider: openai)
OPENAI_API_KEY="your_openai_api_key_here"

# For Azure OpenAI (provider: azure)
AZURE_OPENAI_API_KEY="your_azure_openai_api_key_here"

# For Google Gemini (provider: gemini)
GOOGLE_API_KEY="your_google_api_key_here"

#Chroma Telemetry
ANONYMIZED_TELEMETRY=False
SECRET_KEY = "your_secret_key_here"
